<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_termine"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="@string/meine_termine" />
        <item
            android:id="@+id/nav_angebot"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="@string/meine_angebote" />
        <item
            android:id="@+id/nav_msg"
            android:icon="@mipmap/ic_sport_foreground"
            android:title="@string/benachrichtigungen" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@mipmap/ic_sport_foreground"
            android:title="@string/freunde_einladen" />
    </group>
</menu>